<?php
return [
    'purchase_orders' => 'Purchase Orders',
    'home' => 'Home',
    'add' => 'Add',
    'vendor' => 'Vendor',
    'select_vendor' => 'Select Vendor',
    'date' => 'Date',
    'discount' => 'Discount',
    'bill_no' => 'Bill No',
    'category' => 'Category',
    'select_category' => 'Select Category',
    'products' => 'Products',
    'select_product' => 'Select Product',
    'quantity' => 'Quantity',
    'add_to_list' => 'Add To List',
    'place_order' => 'Place Order',
    'total' => 'Total',
    'created_by' => 'Created By',
    'action' => 'Action',
    's_no' => 'SNO',
    // View Page
    'orders_view' => 'Orders View',
    'order_view' => 'Order View',
    'order_id' => 'Order Id',
    'bill_date' => 'Bill Date',
    'vendor_name' => 'Vendor Name',
    'employee_name' => 'Employee Name',
];
