<?php
return [
    'visits' => 'Visits',
    'home' => 'Home',
    'users' => 'Users',
    'all' => 'All',
    'date' => 'Date:',
    'purpose_of_visits' => 'Purpose Of Visits',
    'follow_up_needed' => 'Follow-Up Needed',
    's_no' => 'SNO',
    'customer' => 'Customer',
    'products' => 'Products',
    'quantity' => 'Quantity',
    'remarks' => 'Remarks',
    'campaign_name' => 'Campaign Name',
    'created_by' => 'Created By',
    'accompanied_by' => 'Accompanied By',
    'location' => 'Location',
    'action' => 'Action',
    'edit_visit' => 'Edit Visit',
    'visit_edit' => 'Visit Edit',
    'none' => 'None',
    'select' => 'Select',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'validation_select_purpose' => 'Please select purpose of visit',
    'validation_select_customer' => 'Please select customer',
    'validation_select_product' => 'Please select product',
    'validation_select_follow_up' => 'Please select follow up',
];
