<?php
return [
    // Header
    'products' => 'பொருட்கள்',
    'orders' => 'ஆர்டர்கள்',
    'delivery_note' => 'டெலிவரி குறிப்பு',
    'invoices' => 'விலைப் பட்டியல்கள்',
    'my_profile' => 'என் சுயவிவரம்',
    'change_password' => 'கடவுச்சொல்லை மாற்று',
    'logout' => 'வெளியேறு',
    // Cart
    'cart_there_are' => 'உள்ளன',
    'cart_products' => 'பொருள்(கள்)',
    'sub_total' => 'துணை மொத்தம்:',
    'view_cart' => 'வண்டியைப் பார்',
    'checkout' => 'சரிபார்',
    // Footer
    'services' => 'சேவைகள்',
    'about' => 'பற்றி',
    'faqs' => 'அடிக்கடி கேட்கப்படும் கேள்விகள்',
    'contact_us' => 'எங்களை தொடர்பு கொள்ள',
    'news' => 'செய்திகள்',
    'sitemap' => 'தளவரைபடம்',
    'privacy_terms' => 'தனியுரிமை & விதிமுறைகள்',
    'payment_policy' => 'பணம் செலுத்தும் கொள்கை',
    'privacy_policy' => 'தனியுரிமைக் கொள்கை',
    'return_policy' => 'திரும்பப் பெறும் கொள்கை',
    'shipping_policy' => 'கப்பல் கொள்கை',
    'terms_conditions' => 'விதிமுறைகளும் நிபந்தனைகளும்',
    'my_account' => 'என் கணக்கு',
    'my_cart' => 'என் வண்டி',
    'order_history' => 'ஆர்டர் வரலாறு',
    'my_wishlist' => 'என் விருப்பப்பட்டியல்',
    'my_address' => 'என் முகவரி',
    'copyright' => 'அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.',
];
