<?php
return [
    'purchase_orders' => 'கொள்முதல் ஆணைகள்',
    'home' => 'முகப்பு',
    'add' => 'சேர்க்க',
    'vendor' => 'விற்பனையாளர்',
    'select_vendor' => 'விற்பனையாளரைத் தேர்ந்தெடுக்கவும்',
    'date' => 'தேதி',
    'discount' => 'தள்ளுபடி',
    'bill_no' => 'பில் எண்',
    'category' => 'வகை',
    'select_category' => 'வகையைத் தேர்ந்தெடுக்கவும்',
    'products' => 'பொருட்கள்',
    'select_product' => 'பொருளைத் தேர்ந்தெடுக்கவும்',
    'quantity' => 'அளவு',
    'add_to_list' => 'பட்டியலில் சேர்',
    'place_order' => 'ஆர்டர் செய்',
    'total' => 'மொத்தம்',
    'created_by' => 'உருவாக்கியவர்',
    'action' => 'செயல்',
    's_no' => 'வ.எண்',
    // View Page
    'orders_view' => 'ஆர்டர்கள் பார்வை',
    'order_view' => 'ஆர்டர் பார்வை',
    'order_id' => 'ஆர்டர் ஐடி',
    'bill_date' => 'பில் தேதி',
    'vendor_name' => 'விற்பனையாளர் பெயர்',
    'employee_name' => 'ஊழியர் பெயர்',
];
