<?php
return [
    'retail_order' => 'சில்லறை ஆர்டர்',
    'home' => 'முகப்பு',
    'add' => 'சேர்க்க',
    'customer' => 'வாடிக்கையாளர்',
    'select_customer' => 'வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்',
    'date' => 'தேதி',
    'payment_method' => 'பணம் செலுத்தும் முறை',
    'category' => 'வகை',
    'select_category' => 'வகையைத் தேர்ந்தெடுக்கவும்',
    'products' => 'பொருட்கள்',
    'select_product' => 'பொருளைத் தேர்ந்தெடுக்கவும்',
    'quantity' => 'அளவு',
    'add_to_list' => 'பட்டியலில் சேர்',
    'place_order' => 'ஆர்டர் செய்',
    'edit_order' => 'ஆர்டரைத் திருத்து',
    'return_order' => 'ஆர்டரைத் திருப்பு',
    'total' => 'மொத்தம்',
    's_no' => 'வ.எண்',
    'bill_no' => 'பில் எண்',
    'customer_name' => 'வாடிக்கையாளர் பெயர்',
    'created_by' => 'உருவாக்கியவர்',
    'action' => 'செயல்',
];
