<?php
return [
    'return_order' => 'திரும்பிய ஆர்டர்',
    'returned_orders' => 'திரும்பிய ஆர்டர்கள்',
    'returned_products' => 'திரும்பிய பொருட்கள்',
    'home' => 'முகப்பு',
    'customer' => 'வாடிக்கையாளர்',
    'select_customer' => 'வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்',
    'date' => 'தேதி',
    'discount' => 'தள்ளுபடி',
    'bill_no' => 'பில் எண்',
    'category' => 'வகை',
    'select_category' => 'வகையைத் தேர்ந்தெடுக்கவும்',
    'add' => 'சேர்க்க',
    's_no' => 'வ.எண்',
    'product_name' => 'பொருள் பெயர்',
    'quantity' => 'அளவு',
    'total' => 'மொத்தம்',
    'tax' => 'வரி',
];
