<?php
return [
    'visits' => 'வருகைகள்',
    'home' => 'முகப்பு',
    'users' => 'பயனர்கள்',
    'all' => 'அனைத்தும்',
    'date' => 'தேதி:',
    'purpose_of_visits' => 'வருகையின் நோக்கம்',
    'follow_up_needed' => 'பின்தொடர்தல் தேவை',
    's_no' => 'வ.எண்',
    'customer' => 'வாடிக்கையாளர்',
    'products' => 'பொருட்கள்',
    'quantity' => 'அளவு',
    'remarks' => 'குறிப்புகள்',
    'campaign_name' => ' பிரச்சாரத்தின் பெயர்',
    'created_by' => 'உருவாக்கியவர்',
    'accompanied_by' => 'உடன் வந்தவர்',
    'location' => 'இடம்',
    'action' => 'செயல்',
    'edit_visit' => 'வருகையைத் திருத்து',
    'visit_edit' => 'வருகைத் திருத்தம்',
    'none' => 'இல்லை',
    'select' => 'தேர்ந்தெடு',
    'cancel' => 'ரத்துசெய்',
    'update' => 'புதுப்பிக்கவும்',
    'validation_select_purpose' => 'தயவுசெய்து வருகையின் நோக்கத்தைத் தேர்ந்தெடுக்கவும்',
    'validation_select_customer' => 'தயவுசெய்து வாடிக்கையாளரைத் தேர்ந்தெடுக்கவும்',
    'validation_select_product' => 'தயவுசெய்து பொருளைத் தேர்ந்தெடுக்கவும்',
    'validation_select_follow_up' => 'தயவுசெய்து பின்தொடர்தலைத் தேர்ந்தெடுக்கவும்',
];
